{
  "name": "amplify-vite-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "6.1.11",
    "@aws-amplify/ui-react-storage": "3.1.2",
    "@aws-sdk/client-bedrock-runtime": "3.577.0",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@mui/icons-material": "5.15.18",
    "@mui/material": "5.15.18",
    "aws-amplify": "6.3.2",
    "aws-lambda": "1.0.7",
    "clsx": "2.1.1",
    "office-text-extractor": "3.0.3",
    "openai": "4.47.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.51.4",
    "react-router-dom": "6.23.1",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@aws-amplify/backend": "1.0.2",
    "@aws-amplify/backend-cli": "1.0.3",
    "@types/aws-lambda": "8.10.138",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "@vitejs/plugin-react": "4.2.1",
    "aws-cdk": "2.142.1",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0",
    "esbuild": "0.21.3",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.7",
    "tsx": "4.10.5",
    "typescript": "5.4.5",
    "vite": "5.2.11"
  }
}
